apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'com.novoda.bintray-release'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"

publish {
    userOrg = 'jaredlin'
    groupId = 'com.jaredlin.aplatform'
    artifactId = 'encrypt'
    version = '0.0.3'
    description = 'A library of encrypt and digest'
    website = "https://github.com/jd-lmq/Encrypt"
}
