buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.2'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
        classpath "org.jfrog.buildinfo:build-info-extractor-gradle:4.4.18"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

apply plugin: 'com.android.library'
apply from: 'https://raw.github.com/jd-lmq/gradle-mvn-push/master/bintray.gradle'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}

android {
    compileSdkVersion 24
    buildToolsVersion "25.0.3"
    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
//
//publish {
//    userOrg = 'jaredlin'
//    groupId = 'com.jaredlin.aplatform'
//    artifactId = 'encrypt'
//    version = '0.0.3'
//    description = 'A library of encrypt and digest'
//    website = "https://github.com/jd-lmq/Encrypt"
//}
