# 库的包名

PROJ_GROUP=com.jaredlin.aplatform

# 库的ID

PROJ_ARTIFACTID=encrypt

# 库的版本

PROJ_VERSION=0.0.4

### 最后 gradle引用的形式就是 $PROJ_GROUP:$PROJ_ARTIFACTID:$PROJ_VERSION



# 库的项目主页

PROJ_WEBSITEURL=https://github.com/jaredlin/Encrypt

# 问题跟踪地址

PROJ_ISSUETRACKERURL=https://github.com/jaredlin/Encrypt/issues

# VCS 地址

PROJ_VCSURL=https://github.com/jaredlin/Encrypt.git

# 库的简单描述

PROJ_DESCRIPTION=A library of encrypt and digest